# StuntZilla_C241-PS489_Capstone-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stunzilla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/stunzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunzilla/: MainActivity.kt
app/src/main/java/com/example/stunzilla/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/stunzilla/di/: PreferenceModule.kt
app/src/main/java/com/example/stunzilla/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/stunzilla/ui/auth/register/: RegisterActivity.kt  RegisterPasswordFragment.kt
app/src/main/java/com/example/stunzilla/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/stunzilla/ui/home/: DialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stunzilla/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stunzilla/ui/splash/: Boarding_1_Fragment.kt  Boarding_2_Fragment.kt  Boarding_3_Fragment.kt  SplashFragment.kt
app/src/main/java/com/example/stunzilla/utils/: ConstVal.kt  PreferenceManager.kt
app/src/main/java/com/test/stunzilla/: MainActivity.kt
app/src/main/java/com/test/stunzilla/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/test/stunzilla/di/: PreferenceModule.kt
app/src/main/java/com/test/stunzilla/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/test/stunzilla/ui/auth/register/: RegisterActivity.kt  RegisterPasswordFragment.kt
app/src/main/java/com/test/stunzilla/ui/boading/: Boarding1Fragment.kt  Boarding2Fragment.kt  Boarding3Fragment.kt
app/src/main/java/com/test/stunzilla/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/test/stunzilla/ui/home/: DialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/stunzilla/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/test/stunzilla/ui/profile/: profileFragment.kt
app/src/main/java/com/test/stunzilla/ui/splash/: Boarding_1_Fragment.kt  Boarding_2_Fragment.kt  Boarding_3_Fragment.kt  SplashFragment.kt
app/src/main/java/com/test/stunzilla/utils/: ConstVal.kt  PreferenceManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: boarding_component.xml  boarding_indicators_1.xml  boarding_indicators_2.xml  boarding_indicators_3.xml  bottom_nav_item_background.xml  button_background.xml  button_background_2.xml  button_background_black.xml  button_background_blue.xml  button_background_blue_outlined.xml  dashboard_home_background.xml  edit_text_background.xml  edit_text_layout_background.xml  fragment_popup_bg.xml  google_button_background.xml  gradient_background.xml  ic_activity.xml  ic_arrow.xml  ic_calories.xml  ic_carbo.xml  ic_home.xml  ic_lemak.xml  ic_lock.xml  ic_notification.xml  ic_nutrition.xml  ic_profile.xml  ic_protein.xml  ic_serat.xml  ic_settings.xml  ic_slide.xml  ic_splash_logo.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  selected_item_background.xml  splash_gradient_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_empty.xml  fragment_boarding.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_register_password.xml  fragment_splash.xml  item_news.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stunzilla/: ExampleUnitTest.kt
app/src/test/java/com/test/stunzilla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
